<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/mystyle.css">
<style>
	body {
position: relative;
font-size: 170%;
font-family: Verdana, sans-serif;
}

.menu {
	text-align: center;
	font-size: 175%;
	font-weight: bold;
}

.divi {
	width: 95%;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
}

#item {
	position: absolute;
	right: 0px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	padding: 5px 15px 5px 15px;
	font-size: 125%;
}

.itemchicken {
	background-color: pink;
}

.itembeef {
	background-color: red;
}

.itemshushi {
	background-color: yellow;
}

#content {
	padding: 60px 10px 10px;
	background-color: lightgrey;
}
*
{
  box-sizing: border-box;
}
#container
{
position: relative;
}
.row
{
	width:100%;
}
@media (min-width: 992px)
{
.col-lg-4
{
float: left;
}
.col-lg-4
{
width: 33.33%;
}
}
@media (min-width: 768px) and (max-width: 991px)
{
.col-md-6, .col-md-12 
{
float: left;
}
.col-md-6
{
width: 50%;
}
.col-md-12
{
width: 100%;	
}
}
@media (max-width: 767px)
{
body {
	font-size: 120%;
}
.menu {
	text-align: center;
}
}
</style>
</head>	
<body>
	<div class="menu">Our Menu</div>
	<div class="row">
			<div class="col-lg-4 col-md-6">
				<div id="container" class="divi">
				<div id="item" class="itemchicken">
				Chicken
				</div>
					<div id="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod, odio vel convallis rutrum, ante augue ultricies lectus, a fringilla est ex non nisi. Suspendisse potenti. In nec gravida felis, non tristique risus. Suspendisse et nisi ut tortor fermentum tempus. Etiam et varius libero.
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div id="container" class="divi">
				<div id="item" class="itembeef">
				Beef
				</div>
					<div id="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod, odio vel convallis rutrum, ante augue ultricies lectus, a fringilla est ex non nisi. Suspendisse potenti. In nec gravida felis, non tristique risus. Suspendisse et nisi ut tortor fermentum tempus. Etiam et varius libero.
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div id="container" class="divi">
				<div id="item" class="itemshushi">
				Sushi
				</div>
					<div id="content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod, odio vel convallis rutrum, ante augue ultricies lectus, a fringilla est ex non nisi. Suspendisse potenti. In nec gravida felis, non tristique risus. Suspendisse et nisi ut tortor fermentum tempus. Etiam et varius libero.
					</div>
				</div>
			</div>
	</div>
</body>
</html>